# APPMOBLIE

./: APPMOBLIE.sln
APPMOBLIE/APPMOBLIE/: APPMOBLIE.csproj  AddLocation.xaml  AddLocation.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddProductType.xaml  AddProductType.xaml.cs  AllTransection.xaml  AllTransection.xaml.cs  App.xaml  App.xaml.cs  Checkproduct.xaml  Checkproduct.xaml.cs  EditLocation.xaml  EditLocation.xaml.cs  EditProductType.xaml  EditProductType.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Forgotpassword.xaml  Forgotpassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListLocation.xaml  ListLocation.xaml.cs  ListProductType.xaml  ListProductType.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  ProductOut.xaml  ProductOut.xaml.cs  Report.xaml  Report.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StockIn.xaml  (+11 more)
APPMOBLIE/APPMOBLIE.Android/: APPMOBLIE.Android.csproj  MainActivity.cs  SQLiteInterface.cs  SplashActivity.cs
APPMOBLIE/APPMOBLIE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APPMOBLIE/APPMOBLIE.Android/Resources/: Resource.designer.cs
APPMOBLIE/APPMOBLIE.Android/Resources/layout/: activity_main.xml
APPMOBLIE/APPMOBLIE.Android/Resources/values/: styles.xml
APPMOBLIE/APPMOBLIE.iOS/: APPMOBLIE.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  SQLiteInterface.cs  iTunesArtwork  iTunesArtwork@2x
APPMOBLIE/APPMOBLIE.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
APPMOBLIE/APPMOBLIE.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
APPMOBLIE/APPMOBLIE.iOS/Properties/: AssemblyInfo.cs
APPMOBLIE/APPMOBLIE.iOS/Resources/: LaunchScreen.storyboard
APPMOBLIE/APPMOBLIE/Behavior/: EmailValidation.cs  LocationValidation.cs  ProductTypeValidation.cs
APPMOBLIE/APPMOBLIE/Model/: CountTransactions.cs  InterfaceSQLite.cs  MasterUnit.cs  PersonInfo.cs  ProductTypes.cs  ReportsViewModels.cs  Transaction.cs  TransactionLows.cs  TransactionModels.cs
