<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.Checkproduct"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="background" Aspect="AspectFill"
                  AbsoluteLayout.LayoutBounds="0,0,1,0.12"
                   AbsoluteLayout.LayoutFlags="All" />
            <ic:CircleImage Source="userpic.png" 
                           Aspect="AspectFill"
                                HeightRequest="80" WidthRequest="80"
                           AbsoluteLayout.LayoutBounds="0.05,0.01"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label x:Name="Username" HorizontalOptions="Center" 
                      FontFamily="{StaticResource Kanit}"
                       FontSize="16"
                        AbsoluteLayout.LayoutBounds="0.5,0.05"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   FontAttributes="Bold"
                   />
      
            <StackLayout
                  AbsoluteLayout.LayoutBounds="0,0.10,1,0.3"
                  AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                  VerticalOptions="Center"
                HorizontalOptions="Center"
                  Orientation="Vertical"
                Spacing="5">
                <Entry Placeholder="     กรอกรหัสสินค้าหรือ       "
                           x:Name="findtext"
                       Keyboard="Numeric"
                       FontFamily="{x:StaticResource Kanit}"
                       Completed="findtext_Completed"
                       HorizontalTextAlignment="Center"
                           />
               
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Button Clicked="Button_Scan"
                        BackgroundColor="Transparent" 
                        ImageSource="barcode.png"
                            HeightRequest="50" WidthRequest="50"
                         HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                    <Label Text="Scan Barcode" VerticalOptions="Center" HorizontalOptions="Start" Style="{x:StaticResource Normalkanit}"/>
                </StackLayout>
            </StackLayout >
            <StackLayout  
                          AbsoluteLayout.LayoutBounds="0,0.45,1,0.3"
                  AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                         >
                <Frame x:Name="Fram1" BackgroundColor="White"   Padding="10" Margin="15,0,10,5" CornerRadius="5" IsVisible="False">
                    <Grid RowSpacing="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="Prodn" Grid.ColumnSpan="2"
                               Grid.Row="1" Style="{x:StaticResource Normalkanit}" FontSize="16"/>

                        <Label x:Name="Skuinfo"   Grid.Column="0" Grid.ColumnSpan="2"
                               Grid.Row="0" Style="{x:StaticResource fontstyle}" />

                        <Label x:Name="Prodb" Grid.Column="0" Grid.Row="2"
                             Style="{x:StaticResource Normalkanit}"/>

                        <Label x:Name="Prodm"  Grid.Column="0" Grid.Row="3" 
                               Style="{x:StaticResource Normalkanit}"/>

                        <Label x:Name="Proin" Grid.Column="0" Grid.Row="4" 
                               Style="{x:StaticResource Normalkanit}"/>
                        <Label x:Name="Proout" Grid.Column="1" Grid.Row="4" 
                               Style="{x:StaticResource Normalkanit}"/>
                        <Label x:Name="Available"   Grid.ColumnSpan="2" Grid.Row="5" 
                                Style="{x:StaticResource Normalkanit}"/>
                       

                    </Grid>
                </Frame>
            </StackLayout>
            
            <ScrollView 
                 AbsoluteLayout.LayoutBounds="0,0.9,1,0.38"
                   AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                >
                <StackLayout  Padding="5" 
                            >
                    <Label Text="{Binding titletrans}" Style="{x:StaticResource Normalkanit}" x:Name="Titletrans"
                           FontSize="18" HorizontalOptions="Center" />
                    <Label x:Name="Alert"  Style="{x:StaticResource Normalkanit}" HorizontalOptions="Center"/>
                    <ListView  x:Name="listview" HasUnevenRows="True"
                               >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <StackLayout Orientation="Vertical"  Padding="20,0,20,5">
                                        <Image Source="iconlist" HorizontalOptions="Start" WidthRequest="22" HeightRequest="22"/>

                                        <Label Text="{Binding reference, StringFormat='  รหัสอ้างอิง : {0}'}" Style="{x:StaticResource Normalkanit}"
                                               HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding TransactionDate, StringFormat='  วันที่ : {0}'}" 
                                                   Style="{x:StaticResource Normalkanit}"
                                               HorizontalOptions="StartAndExpand"/>

                                            <StackLayout Orientation="Horizontal" >
                                                <Label Text="{Binding TransactionType}" Style="{x:StaticResource Normalkanit}"
                                                        x:Name="TypeTrans"
                                                        HorizontalOptions="EndAndExpand"
                                                        TextColor="{Binding Color}"/>
                                                <Label Text="{Binding Quantity}"  Style="{x:StaticResource Normalkanit}"
                                                        HorizontalOptions="End"
                                                        TextColor="{Binding Color}"/>
                                                <Label Text="{Binding Unit}" Style="{x:StaticResource Normalkanit}"
                                                        HorizontalOptions="StartAndExpand"
                                                        TextColor="{Binding Color}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label Text="{Binding Location, StringFormat='  สถานที่/ตำแหน่งที่จัดเก็บ : {0} '}" Style="{x:StaticResource Normalkanit}"
                                               HorizontalOptions="StartAndExpand"
                                               />
                                        <Label Text="{Binding Username , StringFormat='  ผู้บันทึกรายการสินค้า : {0}'}" Style="{x:StaticResource Normalkanit}"
                                               HorizontalOptions="StartAndExpand"/>
                                        
                                       
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>