<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.Checkproduct"
             BackgroundColor="#BED1E5"
            Title="Search" 
             IconImageSource="iconsscan"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Content>
        <!--<ScrollView>
            <RelativeLayout>
                <RelativeLayout  BackgroundColor="#BED1E5" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=90}"  
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=1}" 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >

                    <ic:CircleImage Source="userpic.png" HeightRequest="80" WidthRequest="80" Aspect="AspectFill"  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                 Property=Width, Factor=.5, Constant = -38}" 
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                 Factor=0, Property=Y, Constant=-45}" />

                    <Label Text="User Name" x:Name="Username"  FontSize="16"
                 HorizontalTextAlignment="Center" 
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=35}" 
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />

                </RelativeLayout>
                <Button Text="scan barcode"  
                            Clicked="Button_Scan"
                            HeightRequest="50" WidthRequest="220" CornerRadius="10" 
                            TextColor="White" FontSize="18" BackgroundColor="#0095b6"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3, Constant=1}" 
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"  />
                <RelativeLayout  Margin="20,0,30,0">
                    <Label x:Name="Skuinfo" 
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=280}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />

                    <Label x:Name="Prodn"  
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=320}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />

                    <Label x:Name="Prodb" 
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=360}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />

                    <Label x:Name="Prodm"  
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=400}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />

                    <Label x:Name="Proin"  
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=460}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />

                    <Label x:Name="Proout" 
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=500}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />

                    <Label x:Name="Total" 
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=540}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />

                    <Label x:Name="Alert"  HorizontalTextAlignment="Center" TextColor="Red"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=280}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.95,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>-->
        
        <AbsoluteLayout>
         
                <Image Source="background" Aspect="AspectFill"
                  AbsoluteLayout.LayoutBounds="0,0,1,0.2"
                   AbsoluteLayout.LayoutFlags="All" />
                <ic:CircleImage Source="userpic.png" 
                           Aspect="AspectFill"
                                HeightRequest="80" WidthRequest="80"
                           AbsoluteLayout.LayoutBounds="0.5,0.15"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
       
            <StackLayout
                   AbsoluteLayout.LayoutBounds="0,0.2,1,0.5"
                   AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                   VerticalOptions="Center"
                Spacing="10">
               
                <Label x:Name="Username" HorizontalOptions="Center"
                   />
                    <Button Text="Find Product"  Clicked="Button_Scan"
                         BackgroundColor="#0095b6" 
                    TextColor="White"
                         FontSize="15"
                        FontAttributes="Bold"
                         HorizontalOptions="Center"
                        HeightRequest="40"
                        CornerRadius="10"/>
                </StackLayout >
            <ScrollView BackgroundColor="red"
                 AbsoluteLayout.LayoutBounds="0,1,1,0.50"
                   AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional">
                <StackLayout
                             HorizontalOptions="Start" >
                    <Grid RowSpacing="25" Padding="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView HeightRequest="1" BackgroundColor="#6497b1" Opacity="0.6" 
                             VerticalOptions="Center" 
                             Grid.ColumnSpan="2"  Grid.Row="0"></BoxView>
                        <Label x:Name="Skuinfo" Text="{Binding StringFormat='Sku Id : {0}'}" Grid.ColumnSpan="2"  Grid.Row="1" />
                        <Label x:Name="Prodn" Text="{Binding StringFormat='Product Name : {0}'}"  Grid.ColumnSpan="2" Grid.Row="2" />
                        <Label x:Name="Prodb" Text="{Binding StringFormat='Brand : {0}'}"  Grid.ColumnSpan="2" Grid.Row="3" />
                        <Label x:Name="Prodm" Text="{Binding StringFormat='Model : {0}'}"  Grid.ColumnSpan="2"  Grid.Row="4" />
                        <Label x:Name="Proin" Text="{Binding StringFormat='In Stock : {0}'}" Grid.Column="0" Grid.Row="5" />
                        <Label x:Name="Proout" Text="{Binding StringFormat='Out Stock : {0}'}" Grid.Column="1" Grid.Row="5" />
                        <Label x:Name="Total" Text="{Binding StringFormat='Available : {0}'}" Grid.ColumnSpan="2" Grid.Row="6" />
                        <Label x:Name="Alert" Text="{Binding StringFormat='Available : {0}'}" Grid.ColumnSpan="2" Grid.Row="6" />
                    </Grid>
                </StackLayout>
            </ScrollView>
               
            </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>