<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.Login"
             BackgroundImage="background.png">

    <ContentPage.Content>

        <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="200" BackgroundColor="HotPink" Padding="0" Margin="0">
                        <Image Source="background.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0" Margin="10,150,10,0" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="400" HasShadow="True" Padding="0" Margin="0" CornerRadius="20">

                   


                        <StackLayout>



                            <StackLayout Margin="10">
                                <Label Text="SIGN IN" TextColor="DarkGray" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="35,10">

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="35" WidthRequest="35" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry x:Name="Email" 
                   Placeholder="Enter e-mail Address"   TextColor="DarkGray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="35" WidthRequest="35" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry  x:Name="Password" IsPassword="True" MaxLength="8" Placeholder="Enter password"  
                                                TextColor="DarkGray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>
                                <Label x:Name="displayError" Text="" TextColor="Red"/>

                                <StackLayout  Orientation="Horizontal">
                                    <CheckBox IsChecked="False" Color="Gray"  />
                                    <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />



                                </StackLayout>

                                <Button  Text="SignIn"   Clicked="button_SignIn" BackgroundColor="#0095b6" TextColor="White" CornerRadius="30" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Forgot Password" TextColor="Gray" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                </StackLayout>

                                


                            </StackLayout>


                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>







        <!--<StackLayout Margin="20,0,20,0" VerticalOptions="Center">
            --><!--<Image Source="logo.png" WidthRequest="180"/>--><!--
            <Label  Style="{StaticResource Normal}" 
                    Text="E-mail" 
                    HorizontalOptions="Start"   
                    FontAttributes="Bold"/>
            <Entry x:Name="Email" 
                   Placeholder="Enter e-mail Address" 
                   FontSize="15"/>

            <Label Style="{StaticResource Normal}" 
                   Text="Password" 
                   HorizontalOptions="Start" 
                   FontSize="20" 
                   FontAttributes="Bold"/>
            <Entry  x:Name="Password" 
                    IsPassword="True" 
                    MaxLength="8"
                    Placeholder="Enter password" 
                    FontSize="15"/>

            <Label x:Name="displayError" Text="" TextColor="Red"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Text="SignIn" Style="{StaticResource ButtonStyle}"  Clicked="button_SignIn" Grid.Row="1" Grid.Column="0"/>
                <Button Text="Reset"  Style="{StaticResource ButtonStyle}"   Clicked="Button_Reset" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>